.center{
    display: flex;
    justify-content: center;
}

.header{
    font-family: 'Exo', sans-serif;
    text-align: center;
    width: 100%;
    font-size: 20px;
    margin-top: 30px;
    font-weight: bold;
}
.feeds_container{
    margin-top: 60px;
    height: 90%;
    width: 600px;
    background-color: white;
    top:0px;
    border-radius: 5px;
    position: fixed;
    overflow: scroll;
    overflow-x: hidden;

}
.grid{
    width: 405px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    margin-left: 5%;
}

.card_div{
    width: 170px;
    height: 150px;
    margin-top: 50px;

}
.group_image{
    width: 150px;
    margin-top: 60px  }

.mar{
    margin-top: 60px;
}
.button_width{
    width: 200px;
}

@media screen and (max-width: 600px) {
    .feeds_container {
      width: 100%;
      margin-right: 1px;
      margin-left: 1px;
     
    }
    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card_div{
        width: 95%;
        margin-top: 100px;

    }
  }

